# Required metadata
sonar.projectKey=paams-d-userManageData
sonar.projectName=paams-d-userManageData
sonar.projectVersion=1.0
# Path to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/tests/**/*
# Language
sonar.language=java
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional properties
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/jacoco.exec