#======================#
#  Service Properties  #
#======================#
server.port=8081


#==================#
#  Log Properties  #
#==================#
logging.level.com.paa.dms.user.manage.data=DEBUG

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Los_Angeles}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}
logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
logging.level.org.mongodb.driver=OFF


#==================#
#  API Properties  #
#==================#
constants.api.uri.basePath=/api/user
constants.api.uri.userNewData.path=/new/data
constants.api.uri.userDataUpdate.path=/data/update
constants.api.uri.userDataRead.path=/data/read
constants.api.uri.userDropData.path=/drop/data


#====================#
#  Mongo Properties  #
#====================#
spring.data.mongodb.database=PAA
spring.data.mongodb.uri=mongodb://localhost:27017/