#======================#
#  Service Properties  #
#======================#
server.port=8081
service.api.name=paams-d-userManageData
service.api.version=1.0.1


#==================#
#  API Properties  #
#==================#
# Base path
constants.api.uri.basePath=/api/user
# Endpoint paths
constants.api.uri.userNewData.path=/new/data
constants.api.uri.userDataUpdate.path=/data/update
constants.api.uri.userDataRead.path=/data/read
constants.api.uri.userDropData.path=/drop/data
# Endpoint names
constants.api.uri.userNewData.name=User New Data
constants.api.uri.userDataUpdate.name=User Data Update
constants.api.uri.userDataRead.name=User Data Read
constants.api.uri.userDropData.name=User Drop Data


#====================#
#  Mongo Properties  #
#====================#
spring.data.mongodb.database=PAA
spring.data.mongodb.uri=mongodb://localhost:27017/


#=============================#
#  Excecution Log Properties  #
#=============================#
logging.level.com.paa.dms.user.manage.data=DEBUG
logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Los_Angeles}, %C{1}:%M:%L, %m%n%ex{3}
logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.data.mongodb.core.MongoTemplate=OFF
logging.level.org.mongodb.driver=OFF


#========================#
#   DEV Log Properties   #
#========================#
service.api.endpoint.call=Service Call -
constants.api.uri.userNewData.call=${service.api.endpoint.call} ${constants.api.uri.userNewData.name}
constants.api.uri.userDataUpdate.call=${service.api.endpoint.call} ${constants.api.uri.userDataUpdate.name}
constants.api.uri.userDataRead.call=${service.api.endpoint.call} ${constants.api.uri.userDataRead.name}
constants.api.uri.userDropData.call=${service.api.endpoint.call} ${constants.api.uri.userDropData.name}


#=============================#
#  Error Resolver Properties  #
#=============================#
constants.api.uri.errors.msg.unexpected=An unexpected error occurred
constants.api.uri.errors.msg.noDataFound=Resource not found in DB
constants.api.uri.errors.msg.forbidden=Invalid Request due to data validation